{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "jparse debugger",
      "type": "cppdbg",
      "MIMode": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/jparse",
      "args": ["./singles/data_100_flex.json"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": true,
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "preLaunchTask": "build"
}
